# GPU-fähige Variante der MAX-Engine Bridge
# ==========================================
# Basis: NVIDIA CUDA 12.4 + cuDNN 9 (Ubuntu 22.04). Diese Variante deckt BEIDE
# Inferenz-Backends auf GPU ab — der bridge-Code in nodes/python/max_bridge.py
# wählt automatisch:
#
#   1. MAX Engine auf "gpu:0" (falls `max` Paket installiert ist)
#   2. ONNX Runtime mit CUDAExecutionProvider (Fallback)
#   3. ONNX Runtime mit CPUExecutionProvider (Letzte Option)
#
# Build:
#   docker build -f Dockerfile.max.gpu -t max-engine-inference:gpu .
#
# Run (NVIDIA Container Toolkit auf dem Host vorausgesetzt):
#   docker run --gpus=all -p 8765:8765 -v $(pwd)/models:/models:ro max-engine-inference:gpu
#
# Komfortabler über Compose:
#   docker compose -f docker-compose.dev.yml -f docker-compose.gpu.yml up

ARG CUDA_IMAGE=nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04
FROM ${CUDA_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

LABEL maintainer="Node-RED Condition Monitoring"
LABEL description="MAX Engine inference server (NVIDIA GPU enabled)"

# System-Abhängigkeiten
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# onnxruntime-gpu liefert CUDAExecutionProvider — Pflicht für den ONNX-GPU-Pfad.
# tensorrt ist optional; falls vorhanden, kann onnxruntime auch TensorrtExecutionProvider nutzen.
RUN pip3 install --break-system-packages \
        numpy \
        onnxruntime-gpu \
        flask \
        gunicorn \
        requests

# MAX Engine — best-effort: schlägt der Install fehl, fällt der Bridge-Code
# automatisch auf onnxruntime-gpu zurück, der Container bleibt nutzbar.
RUN pip3 install --break-system-packages max || \
    echo "[max-bridge] MAX Engine pip install fehlgeschlagen — Container nutzt nur onnxruntime-gpu"

WORKDIR /app

COPY nodes/python/max_bridge.py /app/max_bridge.py

RUN mkdir -p /models

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

CMD ["python3", "/app/max_bridge.py"]
